<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="051aba429b754a14b9a1a40b045082d6" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="DB_MyBlogModel.Article" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MyBlogModel.Blog" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MyBlogModel.Catalog" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MyBlogModel.Comment" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MyBlogModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="DB_MyBlogModel.FK__Article__Catalog__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MyBlogModel.FK__Comment__Article__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MyBlogModel.FK__Blog__UserID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MyBlogModel.FK__Catalog__Article__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MyBlogModel.FK__Comment__Form_Us__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MyBlogModel.FK__Comment__To_User__4D94879B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_MyBlogModel.Admin" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DB_MyBlogModel.WebCatalog" Width="1.5" PointX="6.5" PointY="0.75" />
        <AssociationConnector Association="DB_MyBlogModel.FK__Admin__User_ID__534D60F1" />
        <AssociationConnector Association="DB_MyBlogModel.FK__WebCatalo__Admin__5629CD9C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>