<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3907210ab9242c69d5b2e910c02073a" Name="Diagram1">
        <EntityTypeShape EntityType="DB_MyBlogsModel.Admins" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MyBlogsModel.Articles" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MyBlogsModel.Blogs" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MyBlogsModel.Catalogs" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MyBlogsModel.Comments" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MyBlogsModel.Users" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MyBlogsModel.WebCatalogs" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DB_MyBlogsModel.FK_dbo_Admins_dbo_Users_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MyBlogsModel.FK_dbo_WebCatalogs_dbo_Admins_Admin_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MyBlogsModel.FK_dbo_Articles_dbo_Catalogs_CatalogID" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MyBlogsModel.FK_dbo_Blogs_dbo_Users_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MyBlogsModel.FK_dbo_Catalogs_dbo_Blogs_BlogID" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MyBlogsModel.FK_dbo_Comments_dbo_Users_Form_UserID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>