<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_MyBlogModelStoreContainer" CdmEntityContainer="DB_MyBlogEntities3">
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="DB_MyBlogModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CatalogID" ColumnName="CatalogID" />
          <ScalarProperty Name="CatalogName" ColumnName="CatalogName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="UP" ColumnName="UP" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="EditTime" ColumnName="EditTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsShowHome" ColumnName="IsShowHome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blog">
      <EntityTypeMapping TypeName="DB_MyBlogModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NiName" ColumnName="NiName" />
          <ScalarProperty Name="Identity" ColumnName="Identity" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Signal" ColumnName="Signal" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LOGO" ColumnName="LOGO" />
          <ScalarProperty Name="ThemeID" ColumnName="ThemeID" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="EditTime" ColumnName="EditTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalog">
      <EntityTypeMapping TypeName="DB_MyBlogModel.Catalog">
        <MappingFragment StoreEntitySet="Catalog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="EditTime" ColumnName="EditTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="DB_MyBlogModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="Form_UserID" ColumnName="Form_UserID" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="To_UserID" ColumnName="To_UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DB_MyBlogModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="EditTime" ColumnName="EditTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="DB_MyBlogModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebCatalog">
      <EntityTypeMapping TypeName="DB_MyBlogModel.WebCatalog">
        <MappingFragment StoreEntitySet="WebCatalog">
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EditTime" ColumnName="EditTime" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Refleshs" ColumnName="Refleshs" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>