<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_MyBlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatalogID" Type="Int32" Nullable="false" />
    <Property Name="CatalogName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Discription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UP" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="BlogID" Type="Int32" Nullable="false" />
    <Property Name="Views" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="IsShowHome" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Catalog" Relationship="Self.FK__Article__Catalog__4316F928" FromRole="Article" ToRole="Catalog" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__Comment__Article__4BAC3F29" FromRole="Article" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NiName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Identity" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Signal" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LOGO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThemeID" Type="Int32" Nullable="false" />
    <Property Name="AddTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Blog__UserID__3A81B327" FromRole="Blog" ToRole="User" />
    <NavigationProperty Name="Catalog" Relationship="Self.FK__Catalog__Article__403A8C7D" FromRole="Blog" ToRole="Catalog" />
  </EntityType>
  <EntityType Name="Catalog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BlogID" Type="Int32" Nullable="false" />
    <Property Name="AddTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK__Article__Catalog__4316F928" FromRole="Catalog" ToRole="Article" />
    <NavigationProperty Name="Blog" Relationship="Self.FK__Catalog__Article__403A8C7D" FromRole="Catalog" ToRole="Blog" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Contents" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArticleID" Type="Int32" />
    <Property Name="Form_UserID" Type="Int32" />
    <Property Name="AddTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="To_UserID" Type="Int32" />
    <NavigationProperty Name="Article" Relationship="Self.FK__Comment__Article__4BAC3F29" FromRole="Comment" ToRole="Article" />
    <NavigationProperty Name="User" Relationship="Self.FK__Comment__Form_Us__4CA06362" FromRole="Comment" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Comment__To_User__4D94879B" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BlogID" Type="Int32" Nullable="false" />
    <Property Name="EditTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Blog" Relationship="Self.FK__Blog__UserID__3A81B327" FromRole="User" ToRole="Blog" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__Comment__Form_Us__4CA06362" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Comment1" Relationship="Self.FK__Comment__To_User__4D94879B" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Admin" Relationship="DB_MyBlogModel.FK__Admin__User_ID__534D60F1" FromRole="User" ToRole="Admin" />
  </EntityType>
  <Association Name="FK__Article__Catalog__4316F928">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="CatalogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Article__4BAC3F29">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Blog__UserID__3A81B327">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Catalog__Article__403A8C7D">
    <End Role="Blog" Type="Self.Blog" Multiplicity="1" />
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Catalog">
        <PropertyRef Name="BlogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Form_Us__4CA06362">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Form_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__To_User__4D94879B">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="To_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_MyBlogEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Article" EntityType="Self.Article" />
    <EntitySet Name="Blog" EntityType="Self.Blog" />
    <EntitySet Name="Catalog" EntityType="Self.Catalog" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__Article__Catalog__4316F928" Association="Self.FK__Article__Catalog__4316F928">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Article__4BAC3F29" Association="Self.FK__Comment__Article__4BAC3F29">
      <End Role="Article" EntitySet="Article" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Blog__UserID__3A81B327" Association="Self.FK__Blog__UserID__3A81B327">
      <End Role="User" EntitySet="User" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK__Catalog__Article__403A8C7D" Association="Self.FK__Catalog__Article__403A8C7D">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="Catalog" EntitySet="Catalog" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Form_Us__4CA06362" Association="Self.FK__Comment__Form_Us__4CA06362">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__To_User__4D94879B" Association="Self.FK__Comment__To_User__4D94879B">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <EntitySet Name="Admin" EntityType="DB_MyBlogModel.Admin" />
    <EntitySet Name="WebCatalog" EntityType="DB_MyBlogModel.WebCatalog" />
    <AssociationSet Name="FK__Admin__User_ID__534D60F1" Association="DB_MyBlogModel.FK__Admin__User_ID__534D60F1">
      <End Role="User" EntitySet="User" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__WebCatalo__Admin__5629CD9C" Association="DB_MyBlogModel.FK__WebCatalo__Admin__5629CD9C">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="WebCatalog" EntitySet="WebCatalog" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Pwd" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="User_ID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="DB_MyBlogModel.FK__Admin__User_ID__534D60F1" FromRole="Admin" ToRole="User" />
    <NavigationProperty Name="WebCatalog" Relationship="DB_MyBlogModel.FK__WebCatalo__Admin__5629CD9C" FromRole="Admin" ToRole="WebCatalog" />
  </EntityType>
  <EntityType Name="WebCatalog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Refleshs" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="AddTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Admin_ID" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="DB_MyBlogModel.FK__WebCatalo__Admin__5629CD9C" FromRole="WebCatalog" ToRole="Admin" />
  </EntityType>
  <Association Name="FK__Admin__User_ID__534D60F1">
    <End Type="DB_MyBlogModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DB_MyBlogModel.Admin" Role="Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WebCatalo__Admin__5629CD9C">
    <End Type="DB_MyBlogModel.Admin" Role="Admin" Multiplicity="0..1" />
    <End Type="DB_MyBlogModel.WebCatalog" Role="WebCatalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WebCatalog">
        <PropertyRef Name="Admin_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>