<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_MyBlogsModelStoreContainer" CdmEntityContainer="DB_MyBlogsEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="DB_MyBlogsModel.Admins">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="EditTime" ColumnName="EditTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="WebCatalog" ColumnName="WebCatalog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="DB_MyBlogsModel.Articles">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CatalogID" ColumnName="CatalogID" />
          <ScalarProperty Name="CatalogName" ColumnName="CatalogName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="UP" ColumnName="UP" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="EditTime" ColumnName="EditTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsShowHome" ColumnName="IsShowHome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="DB_MyBlogsModel.Blogs">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NiName" ColumnName="NiName" />
          <ScalarProperty Name="Identity" ColumnName="Identity" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Signal" ColumnName="Signal" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LOGO" ColumnName="LOGO" />
          <ScalarProperty Name="ThemeID" ColumnName="ThemeID" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="EditTime" ColumnName="EditTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalogs">
      <EntityTypeMapping TypeName="DB_MyBlogsModel.Catalogs">
        <MappingFragment StoreEntitySet="Catalogs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="EditTime" ColumnName="EditTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="DB_MyBlogsModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="ArticleTitle" ColumnName="ArticleTitle" />
          <ScalarProperty Name="Form_UserID" ColumnName="Form_UserID" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="To_UserID" ColumnName="To_UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DB_MyBlogsModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="LoginTimes" ColumnName="LoginTimes" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="EditTime" ColumnName="EditTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebCatalogs">
      <EntityTypeMapping TypeName="DB_MyBlogsModel.WebCatalogs">
        <MappingFragment StoreEntitySet="WebCatalogs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Refleshs" ColumnName="Refleshs" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="EditTime" ColumnName="EditTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>